# Bizcord

./: .gitignore  README.md  docker-compose.yml
apps/profiles-microservice/: Dockerfile  ProfileService.sln  README.md
apps/profiles-microservice/src/ProfileService.Api/: ProfileService.Api.csproj  ProfileService.Api.http  Program.cs  appsettings.Development.json
apps/profiles-microservice/src/ProfileService.Api/Controllers/: DiagnosticController.cs  ProfilesController.cs
apps/profiles-microservice/src/ProfileService.Api/Messaging/: EasyNetQMessageClient.cs  IMessageClient.cs  MessageClientOptions.cs  ServiceCollectionExtensions.cs
apps/profiles-microservice/src/ProfileService.Api/Requests/: CreateProfileRequest.cs  UpdateProfileRequest.cs
apps/profiles-microservice/src/ProfileService.Application/: DependencyInjection.cs  ProfileService.Application.csproj
apps/profiles-microservice/src/ProfileService.Application/Contracts/: IUserProfileService.cs
apps/profiles-microservice/src/ProfileService.Application/Dtos/: UserProfileDto.cs
apps/profiles-microservice/src/ProfileService.Application/Mapping/: ProfileMappings.cs
apps/profiles-microservice/src/ProfileService.Contracts/: Events.cs  profileSharedDTO.cs
apps/profiles-microservice/src/ProfileService.Domain/Common/: Entity.cs
apps/profiles-microservice/src/ProfileService.Domain/Entities/: UserProfile.cs
apps/profiles-microservice/src/ProfileService.Domain/Events/: ProfileCreated.cs  profileUpdated.cs
apps/profiles-microservice/src/ProfileService.Domain/Repositories/: IUserProfileRepository.cs
apps/profiles-microservice/src/ProfileService.Domain/ValueObjects/: Email.cs
apps/profiles-microservice/src/ProfileService.Infrastructure/: DependencyInjection.cs  InMemoryUserProfileRepository.cs  ProfileService.Infrastructure.csproj
apps/profiles-microservice/tests/ProfileService.IntegrationTests/: ProfileService.IntegrationTests.csproj  PutprofileTest.cs
apps/profiles-microservice/tests/ProfileService.IntegrationTests/Support/: ProfilesApiFactory.cs
apps/profiles-microservice/tests/ProfileService.IntegrationTests/TestDoubles/: FakeMessageClient.cs
apps/profiles-microservice/tests/ProfileService.UnitTests/: ProfileService.UnitTests.csproj
apps/profiles-microservice/tests/ProfileService.UnitTests/Application/: UserProfileServiceTests.cs
apps/profiles-microservice/tests/ProfileService.UnitTests/Domain/: UserProfileTests.cs
