<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.21" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProfileService.Api\ProfileService.Api.csproj" />
    <ProjectReference Include="..\..\src\ProfileService.Application\ProfileService.Application.csproj" />
    <ProjectReference Include="..\..\src\ProfileService.Domain\ProfileService.Domain.csproj" />
    <ProjectReference Include="..\..\src\ProfileService.Infrastructure\ProfileService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ProfileService.Contracts\ProfileService.Contracts.csproj" />
  </ItemGroup>

</Project>
